.{
    .name = .libssh2,
    .version = "1.11.1",
    .fingerprint = 0x57bdea04475e0726, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .libssh2 = .{
            .url = "https://github.com/libssh2/libssh2/archive/refs/tags/libssh2-1.11.1.tar.gz",
            .hash = "N-V-__8AAATRLQBu_rNy4X2UK6RtcdYK_yAzkV6OcCqgo5aK",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#61e7df7e996ec5a5f13a653db3c419adb340d6ef",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAB1hTSOKSXAKAgHsfDcyWNH_37ojw5WSpgR",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
